# FHIRTools

./: FHIRTools.sln
FHIRTools/: Program.cs
FHIRTools.R4.Common/: CompartmentDefiinitionTools.cs  DefinitionZip.cs  ExampleZip.cs  FHIRTools.R4.Common.csproj  FhirSpecExamplesTool.cs  ResourceStore.Designer.cs  ResourceStore.resx  SearchParameterTools.cs
FHIRTools.R4.Common/FhirPathTools/: CompiledExpressionOutCome.cs  CustomFhirPathResolver.cs  FhirPathProcessor.cs  ParseExpressionOutCome.cs  PyroElementNavigator.cs
FHIRTools.R4.CompartmentResourceGenerator/: Program.cs
FHIRTools.R4.DefinitionResources/: FHIRTools.R4.DefinitionResources.csproj  PareseToResourceType.cs  Program.cs  WriteDefinitionsToFile.cs
FHIRTools.R4.FhirPathTool/: FHIRTools.R4.FhirPathTool.csproj  FhirPathProcessor.cs  Program.cs  ResourceStore.Designer.cs  ResourceStore.resx
FHIRTools.R4.FhirPathTool/Resources/: FhirResource1.xml
FHIRTools.R4.Parseing/: App.config  FHIRTools.R4.Parseing.csproj  Program.cs  packages.config
FHIRTools.R4.Parseing/Properties/: AssemblyInfo.cs
FHIRTools.R4.SearchParametersInspector/: FHIRTools.R4.SearchParametersInspector.csproj  Program.cs  SearchParameterFhirPathExpression.cs  SearchParametersToFile.cs
FHIRTools.Stu3.AdhaProviderDirectory/: FHIRTools.Stu3.AdhaProviderDirectory.csproj  Program.cs  X509CertificateUtil.cs
FHIRTools.Stu3.Common/: CompartmentDefiinitionTools.cs  DefinitionZip.cs  ExampleZip.cs  FHIRTools.Stu3.Common.csproj  FhirSpecExamplesTool.cs  ResourceStore.Designer.cs  SearchParameterTools.cs
FHIRTools.Stu3.Common/FhirPathTools/: CompiledExpressionOutCome.cs  FhirPathProcessor.cs  ParseExpressionOutCome.cs
FHIRTools.Stu3.CompartmentResourceGenerator/: FHIRTools.Stu3.CompartmentResourceGenerator.csproj  Program.cs
FHIRTools.Stu3.FhirPathTool/: FHIRTools.Stu3.FhirPathTool.csproj  FhirPathProcessor.cs  Program.cs  ResourceStore.Designer.cs  ResourceStore.resx
FHIRTools.Stu3.FhirPathTool/Resources/: AuditEvent1.xml
FHIRTools.Stu3.ResourceLoader/: AuDefinition.cs  AuDefinitionsDownLoader.cs  FHIRTools.Stu3.ResourceLoader.csproj  Program.cs
FHIRTools.Stu3.SearchParametersInspector/: FHIRTools.Stu3.SearchParametersInspector.csproj  Program.cs  SearchParameterFhirPathExpression.cs  SearchParametersToFile.cs
FHIRTools.Stu3.TextGenerator/: FHIRTools.Stu3.TextGenerator.csproj  Program.cs
FhirTools.R4.ElementTesting/: FhirTools.R4.ElementTesting.csproj  Program.cs  TestResourceResolver.cs
