<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceStore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceStore.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceStore.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
